*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    --black:#000;
    --red:#bf1b26 ;
    --white:#fff;
    --green:#03a84e;
}
button{
    cursor: pointer;
    border: solid 1px;
}
header{
    background-color: var(--white);
}
  header a{
    color: var(--black);
    font-size: 16px;
}
body{
    background-color: #f5f5f5
    ;
}
.first-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: #03a84e;
    border-bottom: solid 1px rgba(0,0,0,0.2);
}
.first-header a{
    color: var(--white);
}
.contact-number{
    display: flex;
    gap: 2rem;
}
.accounts, .first-col{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.shopping-cart{
    border: solid 1px #000;
    padding: 2px 15px;
    font-size: 13px;
  

}
.menu-icon{
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}
.shopping-cart a{
    display: flex;
    align-items: center;
gap: 1rem;
}
.shopping-cart span{
    font-size: 12px;
}
.shopping-cart i{
    color: var(--red);
}

.second-header{
    padding: 1% 10%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    border-bottom: solid 1px rgba(0,0,0,0.1);
    transition: top 0.3s;
    z-index: 100;
    background-color: var(--white);

}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
.logo a{
    color: var(--red);
    font-size: 1.5rem;

}

.search-bar{
    width: 100%;
    max-width: 80%;
    display: flex;
}

.search-bar input{
    width: 100%;
    min-height: 5vh;
    outline: none;
    border: 1px solid;
    padding: 0 10px;
}
.search-bar button{
    width: 200px;
    min-width: 5vh;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: var(--red);
    color: var(--white);
}

.third-header{
    padding: 1% 10%;
    border-bottom: solid 1px rgba(0,0,0,0.2);

}
.nav-links{
    display: flex;
    gap: 3rem;
}
.nav-links a{
    font-size: 1rem;
    font-weight: 500;
}

.nav-links i{
    color: var(--green);
    font-weight: 900;
}

.login-signup{
    display: none;
    width: 100%;
    height: 10vh;
    background-color: var(--red);
    padding: 10px;
    gap: 2rem;
   justify-content: center;
    align-items: center;
}
.login-signup a{
    color: var(--white);
}
.login-signup span{
    color: var(--white);
}

.close-third-header{
    display: none;
    align-items: center;
    gap: 2rem;
    padding: 0 10%;
    border-bottom: solid 1px;
    cursor: pointer;
}







/* categories-banner-promo-container */
.categories-banner-promo-container{
    display: flex;
    margin: 2% 10%;
    background-color: var(--white);
 
    height: 55vh;
  
    gap: 1rem;
}
.category{
    padding: 0 10px;
    width: 100%;
    max-width: 250px;
  
   
}
.cat-links a{
    color: var(--black);
}

.cat-links li{
   
    display: flex;
 align-items: center;
    justify-content: space-between;
    padding: 7px 0;
    font-size: 15px;
}

.fa-greater-than{
color: rgba(0,0,0,0.5);
font-size: 10px;
}

.slide-show{
    position: relative;

    width: 100%;
    max-width: 100%;
 

}

.slide-show img{
    width: 100%;
    height: 55vh;
   
   
}



/* product-main-container */
.product-main-container{
    padding: 5% 10%;
}
.product-container{
    padding-top: 2%;
}
.heading h2{
    font-size: 1.5rem;
}
.product{
    width: 100%;
    max-width: 100%;
     background-color: var(--white);
     min-height: 30vh;
     padding: 10px;
     position: relative;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
     0 6px 20px rgba(0, 0, 0, 0.1);
}
.product img{
    height: 20vh;
    object-fit: contain;
    padding: 10px 0;
  
}
.product:hover{
    animation: zoom 0.5s ease;
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}

.product-dsiplay-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 2%;
   
}
.product img{
    width: 100%;
}

.product-details, .add-to-cart-button{
    width: 100%;
}
.price-wishlist-btn{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-wishlist-btn p{
    padding-top: 10px;
}
.add-to-cart-button button{
    width: 100%;
    min-height: 5vh;
    background-color: var(--red);
    border: none;
    color: var(--white);
    outline: none;
}


.add-to-wishlist a{
    color: var(--green);
    font-size: 1.2rem;
}

.see-more{
  padding-top: 2%;
}
.deal-advert{
    padding: 3% 0;
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
.deal-advert img{
    width: 100%;
}


/* footer */
footer{
    background-color:  #000000;
    color: var(--white);
    min-height: 50vh;
}
.footer{
    margin: 3% 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    border-bottom: 1px solid #bdbcbc;
    padding: 3% 0;
}
.head{
    color: var(--green);
}
footer li{
    padding: 6px 0;
}
.footer a{
    color:#f5f5f5;
}
.copy-right{
    padding: 1% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}





















.product-detail-container{
    display: flex;
    flex-wrap: wrap;
    margin: 5% 10%;
    padding: 3%;
    min-height: 50vh;
    gap: 2rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.product-img{
    width: 100%;
    max-width: 300px;
}

.product-img img{
    width: 100%;
    height: 30vh;
}


/* shop */
.page-header{
    padding: 10px 10%;
    display: flex;
    gap: 3rem;
    width: 100%;
    min-height: 7vh;
    background-color: var(--white);
}


















@media (max-width:800px){
    .first-header , .second-header{
    padding: 2% 2%;
    }
    .third-header{
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 200;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100vh;
    }
    .login-signup{
        display: flex;
    }
    .nav-links{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 300px;
        height: 100vh;
        flex-direction: column;
        background-color: var(--white);
        z-index: 200;
        animation:  slide 0.3s ease-in;

        
      
    }
    .nav-links li{
        padding: 1% 10%;
       
    }
    .contact-number{
        display: none;
    }

    .menu-icon{
        display: block;
       }
       .close-third-header{
        display: flex;
       }
       .third-header.show{
        display: block;
    }
}

@media (max-width:900px){
    .categories-banner-promo-container{
        margin: 0 0;
    }
.promo, .category{
    display: none;
}

.product-dsiplay-grid{
    grid-template-columns: 1fr 1fr;
}
   
   
}

@media(max-width:1390px){
    .promo{
        display: none;
    }
    .slide-show{
        max-width: none;
    }
}


@media (max-width:700px){
   .logo{
    display: none;
   }
   .search-bar{

    max-width: none;
   }
   .shopping-cart span{
    display: none;
   }

  
   .slide-show img{
    height: 40vh;
   }
   .product-dsiplay-grid{
    grid-template-columns: 1fr 1fr;
   }
   .footer{
    flex-direction: column;
   }
   .product-main-container{
    padding: 5%;
}


}

@keyframes slide {
    0%{
        transform: translate(-10%);
    }
    
}